spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.url=${DATABASE_URL}
# admin
spring.datasource.username=${DATABASE_USERNAME}
# admin
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# spring.application.name=gestao_vagas

security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_@123#CANDIDATE
# token.sonar=235a206e8ddb74c16baef8504a4549492ea5c935

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true