# Database Configs

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# JWT Configs
security.token.secret=JAVAGAS_@123#
security.token.secret.candidate=JAVAGAS_@123#CANDIDATE

#Token Sonar
token.sonar = sqp_fb4a4e5da064703159875822b6300f61f281bbf5

management.endpoints.web.exposure.include= health,metrics